<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Can Do it</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Chaque seconde...</h1>
  <p> 7,7 jeunes femmes ou femmes dans le monde subissent des violences physiques/sexuelles de la part d'un ou
    d'une partenaire proche </p>
    <br>
  <p id="slogan">Ne détournons pas le regard, ensemble, retroussons-nous les manches pour combattre ces violences !</p>

  <div id="imagecontainer">
    <img id="wecandoit" src="dessin2.svg" alt="image contour femme">
    <div id="armAppear"></div>
  </div>



  <script src="sketch.js" type="text/javascript"></script>
</body>


</html>
